h2 This is the topics index

= link_to "add new topic", new_topic_path

table
  - @topics.each do |t|
    tr
      td= link_to t.subject, topic_path(t)
      td= link_to "delete", topic_path(t), :method => :delete
